# Catalog

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/marshi/android/catalog/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/marshi/android/catalog/: DebugApp.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/marshi/android/catalog/: CatalogFactory.kt  CatalogViewAdapter.kt  CatalogViewHolder.kt  CustomView.kt  MainActivity.kt  SampleActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_sample.xml  custom_view.xml
app/src/main/res/values/: attrs_custom_view.xml  styles.xml
catalog/: build.gradle
catalog-app/: build.gradle
catalog-app/src/androidTest/java/marshi/android/catalog/: ExampleInstrumentedTest.kt
catalog-app/src/main/: AndroidManifest.xml
catalog-app/src/main/java/marshi/android/catalog/app/: Catalog.kt  CatalogActivity.kt  Installer.kt  ViewTransferContainer.kt
catalog-app/src/main/res/layout/: activity_catalog.xml
catalog-app/src/test/java/marshi/android/catalog/: ExampleUnitTest.kt
catalog-hyperion/: build.gradle
catalog-hyperion-plugin/: build.gradle
catalog-hyperion-plugin/src/main/java/marshi/android/catalog/hyperionplugin/: CatalogPluginModule.kt
catalog-hyperion-plugin/src/test/java/marshi/android/catalog/hyperionplugin/: ExampleUnitTest.kt
catalog-hyperion/src/androidTest/java/marshi/android/catalog/hyperionplugin/: ExampleInstrumentedTest.kt
catalog-hyperion/src/main/java/marshi/android/catalog/hyperionplugin/: CatalogActivity.kt  CatalogHyperionPlugin.kt  CatalogViewAdapter.kt  CatalogViewHolder.kt  HyperionMenuItemView.kt
catalog-hyperion/src/main/res/drawable/: divider.xml
catalog-hyperion/src/main/res/layout/: activity_catalog.xml  catalog_component_item_view.xml  catalog_component_list_view.xml  catalog_component_view.xml
catalog-hyperion/src/main/res/values/: color.xml  style.xml
catalog/src/main/java/marshi/android/catalog/app/: CatalogViewStyle.kt
gradle/wrapper/: gradle-wrapper.properties
hyperion-catalog/src/main/: AndroidManifest.xml
hyperion-catalog/src/main/java/marshi/android/catalog/hyperionplugin/: CatalogActivity.kt  CatalogHyperionPlugin.kt  CatalogPluginModule.kt  CatalogViewHolder.kt  HyperionMenuItemView.kt
hyperion-catalog/src/main/res/layout/: hyperion_menu_item_view.xml  sample_hyperion_menu_item_view.xml
hyperion-catalog/src/main/res/values/: attrs_hyperion_menu_item_view.xml
