// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
  ext.versions = [
      kotlin : '1.3.61',
      library: "0.0.1"
  ]
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.6.0-rc03'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
    classpath 'com.novoda:bintray-release:0.9.2'
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
