apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.novoda.bintray-release'

sourceCompatibility = 1.8
targetCompatibility = 1.8

publish {
  def groupProjectID = 'marshi.android'
  def artifactProjectID = 'catalog-hyperion-plugin'
  def publishVersionID = versions.library
  userOrg = 'marshi'
  repoName = 'maven'
  groupId = groupProjectID
  artifactId = artifactProjectID
  publishVersion = publishVersionID
  desc = 'desc'
  website = 'https://github.com/marshi/Catalog'
}

android {
  compileSdkVersion 29
  buildToolsVersion "29.0.2"

  defaultConfig {
    minSdkVersion 21
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"
    consumerProguardFiles 'consumer-rules.pro'
  }

  buildTypes {
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  dataBinding {
    enabled = true
  }
}

dependencies {
  implementation project(':catalog')
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}"
  implementation 'androidx.appcompat:appcompat:1.1.0'
  implementation 'androidx.core:core-ktx:1.2.0'
  implementation 'com.willowtreeapps.hyperion:hyperion-plugin:0.9.25'
  implementation group: 'androidx.recyclerview', name: 'recyclerview', version: '1.1.0'
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
  kapt "com.google.auto.service:auto-service:1.0-rc4"
}
