apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 29
  buildToolsVersion "29.0.2"

  defaultConfig {
    applicationId "marshi.android.catalog"
    minSdkVersion 21
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  dataBinding {
    enabled = true
  }
}

dependencies {
  implementation project(':catalog')
  implementation "marshi.android:catalog:0.0.1"
  implementation group: 'androidx.recyclerview', name: 'recyclerview', version: '1.1.0'
  implementation group: 'com.airbnb.android', name: 'paris', version: '1.4.0'
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}"
  implementation 'androidx.appcompat:appcompat:1.1.0'
  implementation 'androidx.core:core-ktx:1.2.0'
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
  debugImplementation 'com.willowtreeapps.hyperion:hyperion-core:0.9.25'
  debugImplementation project(':catalog-hyperion-plugin')
  debugImplementation "marshi.android:catalog-hyperion-plugin:0.0.1"
}
